access.code=5b3ce3597851110001cf62482acfcf33648640fa98ca37a229d25cec
url=https://openrouteservice.org/
#Small cars:
small-diesel-car = 142g
small-petrol-car = 154g
small-plugin-hybrid-car = 73g
small-electric-car = 50g
#Medium cars:
medium-diesel-car = 171g
medium-petrol-car = 192g
medium-plugin-hybrid-car = 110g
medium-electric-car = 58g
#Large cars:
large-diesel-car = 209g
large-petrol-car = 282g
large-plugin-hybrid-car = 126g
large-electric-car = 73g
bus = 27g
train = 6g
